<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My First Admin</title>
    <link rel="stylesheet" href="node_modules/ng-admin/build/ng-admin.min.css">
  </head>
  <body ng-app="myApp">
    <div ui-view></div>
    <script src="node_modules/ng-admin/build/ng-admin.min.js" type="text/javascript"></script>
    <script src="node_modules/ng-admin.jwt-auth/build/ng-admin.jwt-auth.js" type="text/javascript"></script>
    <script src="admin.js" type="text/javascript"></script>
  </body>
</html>
